  0.14	537	537	U	0	unclassified
 99.86	377308	0	R	1	root
 99.86	377308	3	D	10239	  Viruses
 99.86	377302	0	D1	2559587	    Riboviria
 99.86	377302	0	K	2732396	      Orthornavirae
 99.86	377302	0	P	2732408	        Pisuviricota
 99.86	377302	0	C	2732506	          Pisoniviricetes
 99.86	377302	0	O	76804	            Nidovirales
 99.86	377302	0	O1	2499399	              Cornidovirineae
 99.86	377302	0	F	11118	                Coronaviridae
 99.86	377302	2	F1	2501931	                  Orthocoronavirinae
 99.86	377300	0	G	694002	                    Betacoronavirus
 99.86	377300	99	G1	2509511	                      Sarbecovirus
 99.83	377201	514	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 99.69	376686	376686	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	S1	2901879	                          Severe acute respiratory syndrome coronavirus
  0.00	1	1	S2	227984	                            SARS coronavirus Tor2
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	K	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	F	2946167	            Peduoviridae
  0.00	3	0	G	2948876	              Quadragintavirus
  0.00	3	0	S	2956345	                Quadragintavirus ev015
  0.00	3	3	S1	2695850	                  Escherichia phage ESSI2_ev015
